{
  "name": "ventitout-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix server",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "build-client": "npm run build --prefix client"
  }
}
